{
  "name": "oasis",
  "version": "1.22.7",
  "description": "Live Map for Farming Simulator 22",
  "main": "server/app.js",
  "private": false,
  "scripts": {
    "local": "DEV_ENV=local NODE_ENV=development DEBUG=*,-body-parser*,-express*,-knex*,-send*,-winston*,-superagent*,-i18n*,-nodemon* nodemon -L server/app.js --ignore '**/locales/**'",
    "start": "genversion server/lib/appversion.js && node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msdigital/oasis"
  },
  "author": "msdigital.ch",
  "license": "GNU LGPLv3",
  "engines": {
    "node": "~16.16.0",
    "npm": "~8.11.0"
  },
  "dependencies": {
    "async": ">=3.2.4",
    "cookie-parser": "~1.4.6",
    "dotenv": "^16.0.1",
    "express": "~4.18.1",
    "genversion": "^3.1.1",
    "http-errors": "~2.0.0",
    "i18n": "^0.15.0",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "moment": ">=2.29.4",
    "morgan": "~1.10.0",
    "pug": "^3.0.2",
    "superagent": "^8.0.0",
    "winston": "^3.8.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
