{
  "name": "oasis",
  "version": "1.22.6",
  "description": "Live Map for Farming Simulator 22",
  "main": "server/app.js",
  "private": false,
  "scripts": {
    "local": "DEV_ENV=local NODE_ENV=development DEBUG=*,-body-parser*,-express*,-knex*,-send*,-winston*,-superagent* nodemon -L server/app.js --ignore '**/locales/**'",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msdigital/oasis"
  },
  "author": "msdigital.ch",
  "license": "GNU LGPLv3",
  "engines": {
    "node": "~16.9.1",
    "npm": "~7.24.1"
  },
  "dependencies": {
    "async": ">=3.2.2",
    "cookie-parser": "~1.4.4",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.15.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.15",
    "moment": ">=2.29.4",
    "morgan": "~1.9.1",
    "pug": "^3.0.1",
    "superagent": "^6.1.0",
    "winston": "^3.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
